<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業04(B2A41陳儀安)</title>

		<style>
			@font-face {
				font-family: MyFont01;
				src: url('宗楷體.ttf');
			}
			@font-face {
				font-family: MyFont02;
				src: url('竹風體01.ttf');
				src: url('竹風體02.ttf');
			}
			div {
				margin: 5px;
				text-align: justify;
			}
			.box1{
			width: 20%;
			height: 150px;
			float: right;
			border-color: red;
			border-style: solid;
			border-width: 1px;
			font-family: 'MyFont01';
			}
			.box2{
			width: 20%;
			height: 150px;
			float: right;
			border-style: double;
			border-color:orange;
			border-width: 2px;
			font-family: 'MyFont02';
			}
			.box3{
			width: 20%;
			height: 150px;
			float: right;
			border-style: dashed;
			border-color:yellow;
			border-width: 3px;
			font-family: '微軟正黑體';
			
			}
			.box4{
			width: 20%;
			height: 150px;
			float: right;
			border-style: dotted;
			border-color:green;
			border-width: 4px;
			font-family: '標楷體';
			}
			.box5{
			width: 20%;
			height: 150px;
			float: left;
			border-style: solid;
			border-color:blue;
			border-width: 1px;
			font-family: 'MyFont01';
			}
			.box6{
			width: 20%;
			height: 150px;
			float: left;
			border-style: double;
			border-color:cadetblue;
			border-width: 2px;
			font-family: 'Myfont02';
			}
			.box7{
			width: 20%;
			height: 150px;
			float: left;
			border-style: dashed;
			border-color:purple;
			border-width: 3px;
			font-family: '微軟正黑體';
			}
			.box8{
			width: 20%;
			height: 150px;
			float: left;
			border-style: dotted;
			border-color:black;
			border-width: 4px;
			font-family:'標楷體';
			}
		</style>
	</head>
		<body>
		 <div>
			 <div class='box1'>1.要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。</div>
			 <div class='box2'>2.不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。</div>
		 </div>
		 <div>
			<div class='box3'>3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。</div>
			<div class='box4'>4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。</div>
		</div>
		<div>
			<div class='box5'>5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。</div>
			<div class='box6'>6.喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。</div>
		</div>
		<div>
			<div class='box7'>7.凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。</div>
			<div class='box8'>8.在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。 </div>
		</div>        
		</body>
	</html>
